EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C3
U 1 1 60BD75EC
P 6900 2450
F 0 "C3" H 6785 2404 50  0000 R CNN
F 1 "47uF" H 6785 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6900 2450 50  0001 C CNN
F 3 "~" H 6900 2450 50  0001 C CNN
	1    6900 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 60BD8A5F
P 4700 2600
F 0 "D1" H 4700 2383 50  0000 C CNN
F 1 "D_Schottky" H 4700 2474 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 60BDD8C3
P 5050 2450
F 0 "C1" H 4935 2404 50  0000 R CNN
F 1 "10uF" H 4935 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5050 2450 50  0001 C CNN
F 3 "~" H 5050 2450 50  0001 C CNN
	1    5050 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2600 6150 2600
Wire Wire Line
	5050 2600 5600 2600
Connection ~ 5600 2600
$Comp
L pspice:CAP C2
U 1 1 60BDE4DC
P 5600 2350
F 0 "C2" H 5422 2304 50  0000 R CNN
F 1 "0.1uf" H 5422 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 2350 50  0001 C CNN
F 3 "~" H 5600 2350 50  0001 C CNN
	1    5600 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2100 5050 2100
Wire Wire Line
	5050 2100 5050 2300
$Comp
L power-rescue:LM2940S-5.0_NOPB-LM2940S-5.0_NOPB IC1
U 1 1 60BD3030
P 6150 2600
F 0 "IC1" V 7000 2250 50  0000 R CNN
F 1 "LM2940S-5.0_NOPB" V 7100 2900 50  0000 R CNN
F 2 "TO254P1435X464-4N" H 7100 2700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2940-n.pdf" H 7100 2600 50  0001 L CNN
F 4 "1A Low Dropout Regulator  LM2940S-5.0" H 7100 2500 50  0001 L CNN "Description"
F 5 "4.64" H 7100 2400 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7100 2300 50  0001 L CNN "Manufacturer_Name"
F 7 "LM2940S-5.0/NOPB" H 7100 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM2940S-5.0/NOPB" H 7100 2100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2940S-50-NOPB?qs=X1J7HmVL2ZGiLtaPLl7V2Q%3D%3D" H 7100 2000 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM2940S-5.0/NOPB" H 7100 1900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm2940s-5.0nopb/texas-instruments" H 7100 1800 50  0001 L CNN "Arrow Price/Stock"
	1    6150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1500 5600 1500
Wire Wire Line
	5600 1500 5600 2100
Connection ~ 6150 1500
Connection ~ 5600 2100
Wire Wire Line
	6350 2600 6900 2600
Wire Wire Line
	7350 2600 6900 2600
Connection ~ 6900 2600
Wire Wire Line
	6900 2100 6900 2300
Wire Wire Line
	6900 2100 6900 1500
Wire Wire Line
	6900 1500 6150 1500
Connection ~ 6900 2100
$Comp
L power:GND #PWR03
U 1 1 60BEAEEA
P 6250 2700
F 0 "#PWR03" H 6250 2450 50  0001 C CNN
F 1 "GND" H 6255 2527 50  0000 C CNN
F 2 "" H 6250 2700 50  0001 C CNN
F 3 "" H 6250 2700 50  0001 C CNN
	1    6250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2600 6250 2700
Text GLabel 7700 2600 2    50   Input ~ 0
5v
Wire Wire Line
	6900 2100 7350 2100
$Comp
L Pre_Ignition-rescue:MOV-14D220K-mov-1.0.0.0.0-rescue RV1
U 1 1 60BEBFC6
P 4350 2600
F 0 "RV1" H 4600 2700 50  0000 L CNN
F 1 "MOV" H 4650 2500 50  0000 L CNN
F 2 "Varistor:RV_Disc_D15.5mm_W3.9mm_P7.5mm" V 4280 2600 50  0001 C CNN
F 3 "~" H 4350 2600 50  0001 C CNN
	1    4350 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 60BF320A
P 4200 2600
F 0 "#PWR02" H 4200 2450 50  0001 C CNN
F 1 "+BATT" V 4215 2727 50  0000 L CNN
F 2 "" H 4200 2600 50  0001 C CNN
F 3 "" H 4200 2600 50  0001 C CNN
	1    4200 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2600 4850 2600
Connection ~ 5050 2600
$Comp
L pspice:CAP C4
U 1 1 60BE41D3
P 7350 2350
F 0 "C4" H 7172 2304 50  0000 R CNN
F 1 "0.1uF" H 7172 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7350 2350 50  0001 C CNN
F 3 "~" H 7350 2350 50  0001 C CNN
	1    7350 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 2600 7500 2600
Connection ~ 7350 2600
Wire Wire Line
	4200 2600 4350 2600
Connection ~ 4350 2600
Wire Wire Line
	4350 2600 4550 2600
Wire Wire Line
	4350 1900 4100 1900
Wire Wire Line
	4100 1900 4100 1500
Wire Wire Line
	4100 1500 5600 1500
Connection ~ 5600 1500
$Comp
L power:GND #PWR01
U 1 1 60BD7BC0
P 4100 1900
F 0 "#PWR01" H 4100 1650 50  0001 C CNN
F 1 "GND" V 4105 1772 50  0000 R CNN
F 2 "" H 4100 1900 50  0001 C CNN
F 3 "" H 4100 1900 50  0001 C CNN
	1    4100 1900
	0    1    1    0   
$EndComp
Connection ~ 4100 1900
$Comp
L Device:Polyfuse_Small F?
U 1 1 60BF2CDE
P 7500 2700
F 0 "F?" H 7568 2746 50  0000 L CNN
F 1 "nSMD025" H 7568 2655 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 7550 2500 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/lcsc/1809231820_TECHFUSE-nSMD025_C70068.pdf" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Connection ~ 7500 2600
Wire Wire Line
	7500 2600 7350 2600
Text GLabel 7700 2900 2    50   Input ~ 0
5v-Fused
Wire Wire Line
	7700 2900 7500 2900
Wire Wire Line
	7500 2900 7500 2800
$EndSCHEMATC
