EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Pre-Ignition X4"
Date ""
Rev "2"
Comp "DetonationEMS"
Comment1 "detonationems.com"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60E9038F
P 9650 2250
AR Path="/60BDFF19/60E9038F" Ref="R?"  Part="1" 
AR Path="/60E7AA2A/60E9038F" Ref="R46"  Part="1" 
F 0 "R46" V 9850 2250 50  0000 C CNN
F 1 "10K" V 9750 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 2250 50  0001 C CNN
F 3 "~" H 9650 2250 50  0001 C CNN
F 4 "C25804" H 9650 2250 50  0001 C CNN "JLC"
F 5 "C25804" H 9650 2250 50  0001 C CNN "LCSC"
	1    9650 2250
	0    -1   -1   0   
$EndComp
Text GLabel 8250 2250 0    50   Input ~ 0
MC-D49
Text GLabel 9050 1950 2    50   Input ~ 0
Fan
Text GLabel 9500 2450 2    50   Input ~ 0
Tach
$Comp
L power:+BATT #PWR0139
U 1 1 60E97969
P 9800 2250
F 0 "#PWR0139" H 9800 2100 50  0001 C CNN
F 1 "+BATT" V 9800 2400 50  0000 L CNN
F 2 "" H 9800 2250 50  0001 C CNN
F 3 "" H 9800 2250 50  0001 C CNN
	1    9800 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2450 9500 2250
Text GLabel 8250 2050 0    50   Input ~ 0
MC-D45
Text GLabel 9050 2050 2    50   Input ~ 0
Fuel-Pump
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 60EAB814
P 9150 4750
F 0 "A1" H 8700 5500 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 8500 5350 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 9350 3950 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 9250 4450 50  0001 C CNN
	1    9150 4750
	1    0    0    -1  
$EndComp
Text GLabel 8600 4950 0    50   Input ~ 0
MC-D16
Text GLabel 8600 4850 0    50   Input ~ 0
MC-D17
Text GLabel 8600 4750 0    50   Input ~ 0
MC-D24
$Comp
L power:GND #PWR0141
U 1 1 60EAEB38
P 9250 5650
F 0 "#PWR0141" H 9250 5400 50  0001 C CNN
F 1 "GND" H 9255 5477 50  0000 C CNN
F 2 "" H 9250 5650 50  0001 C CNN
F 3 "" H 9250 5650 50  0001 C CNN
	1    9250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4750 8750 4750
Wire Wire Line
	8750 4850 8600 4850
Wire Wire Line
	8600 4950 8750 4950
Wire Wire Line
	9150 5550 9250 5550
Wire Wire Line
	9250 5550 9250 5650
Connection ~ 9250 5550
$Comp
L power:+BATT #PWR0142
U 1 1 60EB1CCF
P 9150 4150
F 0 "#PWR0142" H 9150 4000 50  0001 C CNN
F 1 "+BATT" H 9150 4300 50  0000 C CNN
F 2 "" H 9150 4150 50  0001 C CNN
F 3 "" H 9150 4150 50  0001 C CNN
	1    9150 4150
	1    0    0    -1  
$EndComp
Text GLabel 9550 5050 2    50   Input ~ 0
Step-B2
Text GLabel 9550 4950 2    50   Input ~ 0
Step-B1
Text GLabel 9550 4750 2    50   Input ~ 0
Step-A2
Text GLabel 9550 4650 2    50   Input ~ 0
Step-A1
Wire Wire Line
	8650 4550 8750 4550
Wire Wire Line
	8750 4450 8650 4450
Wire Wire Line
	8650 4450 8650 4550
NoConn ~ 8750 4350
NoConn ~ 8750 5150
NoConn ~ 8750 5250
NoConn ~ 8750 5350
Text Notes 7950 3600 0    98   ~ 0
Stepper Driver
Text GLabel 8250 1750 0    50   Input ~ 0
MC-D41
Text GLabel 9050 1650 2    50   Input ~ 0
D39
Text GLabel 9050 1750 2    50   Input ~ 0
D41
Text GLabel 8250 2150 0    50   Input ~ 0
MC-D53
Text GLabel 9050 2150 2    50   Input ~ 0
D53
Text Notes 7750 900  0    98   ~ 0
Relay Control / Tach Output
$Comp
L power:VDD #PWR0161
U 1 1 60C5B39C
P 8650 4550
F 0 "#PWR0161" H 8650 4400 50  0001 C CNN
F 1 "VDD" H 8665 4723 50  0000 C CNN
F 2 "" H 8650 4550 50  0001 C CNN
F 3 "" H 8650 4550 50  0001 C CNN
	1    8650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_Array:ULN2003A U7
U 1 1 60C51341
P 8650 1850
F 0 "U7" H 8650 2517 50  0000 C CNN
F 1 "ULN2003A" H 8650 2426 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8700 1300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 8750 1650 50  0001 C CNN
F 4 "C7512 " H 8650 1850 50  0001 C CNN "JLC"
F 5 "C7512 " H 8650 1850 50  0001 C CNN "LCSC"
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0143
U 1 1 60C534B6
P 9050 1450
F 0 "#PWR0143" H 9050 1300 50  0001 C CNN
F 1 "+BATT" V 9050 1600 50  0000 L CNN
F 2 "" H 9050 1450 50  0001 C CNN
F 3 "" H 9050 1450 50  0001 C CNN
	1    9050 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 60C54584
P 8650 2450
F 0 "#PWR0144" H 8650 2200 50  0001 C CNN
F 1 "GND" V 8655 2322 50  0000 R CNN
F 2 "" H 8650 2450 50  0001 C CNN
F 3 "" H 8650 2450 50  0001 C CNN
	1    8650 2450
	1    0    0    -1  
$EndComp
Text GLabel 8250 1950 0    50   Input ~ 0
MC-D47
Text GLabel 8250 1650 0    50   Input ~ 0
MC-D39
Wire Wire Line
	9500 2250 9050 2250
Connection ~ 9500 2250
$Comp
L Diode:1N4148WS D5
U 1 1 60CA60A8
P 4300 2850
F 0 "D5" V 4200 2650 50  0000 L CNN
F 1 "1N4148WS" V 4300 2350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 4300 2850 50  0001 C CNN
F 3 "" H 4300 2850 50  0001 C CNN
F 4 "C2128" H 4300 2850 50  0001 C CNN "JLC"
F 5 "C2128" H 4300 2850 50  0001 C CNN "LCSC"
	1    4300 2850
	0    1    1    0   
$EndComp
Text GLabel 3700 3200 0    50   Input ~ 0
MC-D7
$Comp
L Device:R R?
U 1 1 60CA9001
P 4150 3200
AR Path="/60BDFF19/60CA9001" Ref="R?"  Part="1" 
AR Path="/60E7AA2A/60CA9001" Ref="R54"  Part="1" 
F 0 "R54" V 3950 3150 50  0000 C CNN
F 1 "120" V 4050 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 3200 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
F 4 "C22787" H 4150 3200 50  0001 C CNN "LCSC"
	1    4150 3200
	0    1    1    0   
$EndComp
Text GLabel 4600 2750 1    50   Input ~ 0
BOOST
$Comp
L power:GND #PWR034
U 1 1 60CA9B87
P 4600 3400
F 0 "#PWR034" H 4600 3150 50  0001 C CNN
F 1 "GND" H 4605 3227 50  0000 C CNN
F 2 "" H 4600 3400 50  0001 C CNN
F 3 "" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q3
U 1 1 60CC1B17
P 4500 1850
F 0 "Q3" H 4705 1896 50  0000 L CNN
F 1 "AO3400A" H 4705 1805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 1775 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 4500 1850 50  0001 L CNN
F 4 "C20917" H 4500 1850 50  0001 C CNN "JLC"
F 5 "C20917" H 4500 1850 50  0001 C CNN "LCSC"
	1    4500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2200 3850 2150
$Comp
L power:GND #PWR029
U 1 1 60CC1B24
P 3850 2200
F 0 "#PWR029" H 3850 1950 50  0001 C CNN
F 1 "GND" H 3855 2027 50  0000 C CNN
F 2 "" H 3850 2200 50  0001 C CNN
F 3 "" H 3850 2200 50  0001 C CNN
	1    3850 2200
	1    0    0    -1  
$EndComp
Connection ~ 3850 1850
Wire Wire Line
	3850 1850 3650 1850
Wire Wire Line
	4000 1850 3850 1850
$Comp
L Device:R R51
U 1 1 60CC1B2F
P 3850 2000
F 0 "R51" H 4050 2100 50  0000 R CNN
F 1 "100K" H 4100 2000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
F 4 "C25803" H 3850 2000 50  0001 C CNN "LCSC"
	1    3850 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60CC1B36
P 4150 1850
AR Path="/60BDFF19/60CC1B36" Ref="R?"  Part="1" 
AR Path="/60E7AA2A/60CC1B36" Ref="R52"  Part="1" 
F 0 "R52" V 3950 1800 50  0000 C CNN
F 1 "120" V 4050 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 1850 50  0001 C CNN
F 3 "~" H 4150 1850 50  0001 C CNN
F 4 "C22787" H 4150 1850 50  0001 C CNN "LCSC"
	1    4150 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60CC1B3D
P 4600 2050
F 0 "#PWR031" H 4600 1800 50  0001 C CNN
F 1 "GND" H 4605 1877 50  0000 C CNN
F 2 "" H 4600 2050 50  0001 C CNN
F 3 "" H 4600 2050 50  0001 C CNN
	1    4600 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q1
U 1 1 60CC6E4B
P 2600 1800
F 0 "Q1" H 2805 1846 50  0000 L CNN
F 1 "AO3400A" H 2805 1755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 1725 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 2600 1800 50  0001 L CNN
F 4 "C20917" H 2600 1800 50  0001 C CNN "JLC"
F 5 "C20917" H 2600 1800 50  0001 C CNN "LCSC"
	1    2600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2150 1950 2100
$Comp
L power:GND #PWR02
U 1 1 60CC6E58
P 1950 2150
F 0 "#PWR02" H 1950 1900 50  0001 C CNN
F 1 "GND" H 1955 1977 50  0000 C CNN
F 2 "" H 1950 2150 50  0001 C CNN
F 3 "" H 1950 2150 50  0001 C CNN
	1    1950 2150
	1    0    0    -1  
$EndComp
Connection ~ 1950 1800
Wire Wire Line
	1950 1800 1750 1800
Wire Wire Line
	2100 1800 1950 1800
$Comp
L Device:R R47
U 1 1 60CC6E63
P 1950 1950
F 0 "R47" H 2150 2050 50  0000 R CNN
F 1 "100K" H 2200 1950 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1950 50  0001 C CNN
F 3 "~" H 1950 1950 50  0001 C CNN
F 4 "C25803" H 1950 1950 50  0001 C CNN "LCSC"
	1    1950 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60CC6E6A
P 2250 1800
AR Path="/60BDFF19/60CC6E6A" Ref="R?"  Part="1" 
AR Path="/60E7AA2A/60CC6E6A" Ref="R48"  Part="1" 
F 0 "R48" V 2050 1750 50  0000 C CNN
F 1 "120" V 2150 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 1800 50  0001 C CNN
F 3 "~" H 2250 1800 50  0001 C CNN
F 4 "C22787" H 2250 1800 50  0001 C CNN "LCSC"
	1    2250 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60CC6E71
P 2700 2000
F 0 "#PWR025" H 2700 1750 50  0001 C CNN
F 1 "GND" H 2705 1827 50  0000 C CNN
F 2 "" H 2700 2000 50  0001 C CNN
F 3 "" H 2700 2000 50  0001 C CNN
	1    2700 2000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q2
U 1 1 60CCD1F3
P 2600 3150
F 0 "Q2" H 2805 3196 50  0000 L CNN
F 1 "AO3400A" H 2805 3105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 3075 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 2600 3150 50  0001 L CNN
F 4 "C20917" H 2600 3150 50  0001 C CNN "JLC"
F 5 "C20917" H 2600 3150 50  0001 C CNN "LCSC"
	1    2600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3500 1950 3450
$Comp
L power:GND #PWR026
U 1 1 60CCD200
P 1950 3500
F 0 "#PWR026" H 1950 3250 50  0001 C CNN
F 1 "GND" H 1955 3327 50  0000 C CNN
F 2 "" H 1950 3500 50  0001 C CNN
F 3 "" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
Connection ~ 1950 3150
Wire Wire Line
	1950 3150 1750 3150
Wire Wire Line
	2100 3150 1950 3150
$Comp
L Device:R R49
U 1 1 60CCD20B
P 1950 3300
F 0 "R49" H 2150 3400 50  0000 R CNN
F 1 "100K" H 2200 3300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 3300 50  0001 C CNN
F 3 "~" H 1950 3300 50  0001 C CNN
F 4 "C25803" H 1950 3300 50  0001 C CNN "LCSC"
	1    1950 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60CCD212
P 2250 3150
AR Path="/60BDFF19/60CCD212" Ref="R?"  Part="1" 
AR Path="/60E7AA2A/60CCD212" Ref="R50"  Part="1" 
F 0 "R50" V 2050 3100 50  0000 C CNN
F 1 "120" V 2150 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 3150 50  0001 C CNN
F 3 "~" H 2250 3150 50  0001 C CNN
F 4 "C22787" H 2250 3150 50  0001 C CNN "LCSC"
	1    2250 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 60CCD219
P 2700 3350
F 0 "#PWR028" H 2700 3100 50  0001 C CNN
F 1 "GND" H 2705 3177 50  0000 C CNN
F 2 "" H 2700 3350 50  0001 C CNN
F 3 "" H 2700 3350 50  0001 C CNN
	1    2700 3350
	1    0    0    -1  
$EndComp
Text GLabel 4600 1350 1    50   Input ~ 0
HC1
Text GLabel 3650 1850 0    50   Input ~ 0
MC-D6
Text GLabel 1750 1800 0    50   Input ~ 0
MC-D4
Text GLabel 2700 1300 1    50   Input ~ 0
HC2
Text GLabel 2700 2650 1    50   Input ~ 0
IDLE
Text GLabel 1750 3150 0    50   Input ~ 0
MC-D5
Text Notes 1150 850  0    98   ~ 0
High Current Output - 1A Max
$Comp
L power:+BATT #PWR033
U 1 1 60CBA5EB
P 4300 2700
F 0 "#PWR033" H 4300 2550 50  0001 C CNN
F 1 "+BATT" H 4315 2873 50  0000 C CNN
F 2 "" H 4300 2700 50  0001 C CNN
F 3 "" H 4300 2700 50  0001 C CNN
	1    4300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2750 4600 3000
Wire Wire Line
	2700 1300 2700 1600
$Comp
L Diode:1N4148WS D4
U 1 1 60CAD89D
P 4400 1500
F 0 "D4" V 4300 1300 50  0000 L CNN
F 1 "1N4148WS" V 4400 1050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 4400 1500 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 4400 1500 50  0001 C CNN
F 4 "C2128" H 4400 1500 50  0001 C CNN "JLC"
F 5 "C2128" H 4400 1500 50  0001 C CNN "LCSC"
	1    4400 1500
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR030
U 1 1 60CAD8A3
P 4400 1350
F 0 "#PWR030" H 4400 1200 50  0001 C CNN
F 1 "+BATT" H 4415 1523 50  0000 C CNN
F 2 "" H 4400 1350 50  0001 C CNN
F 3 "" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D2
U 1 1 60CAF491
P 2500 1450
F 0 "D2" V 2300 1300 50  0000 L CNN
F 1 "1N4148WS" V 2400 1150 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 2500 1450 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2500 1450 50  0001 C CNN
F 4 "C2128" V 2500 1450 50  0001 C CNN "JLC"
F 5 "C2128" H 2500 1450 50  0001 C CNN "LCSC"
	1    2500 1450
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 60CAF497
P 2500 1300
F 0 "#PWR03" H 2500 1150 50  0001 C CNN
F 1 "+BATT" H 2515 1473 50  0000 C CNN
F 2 "" H 2500 1300 50  0001 C CNN
F 3 "" H 2500 1300 50  0001 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148WS D3
U 1 1 60CB07D9
P 2500 2800
F 0 "D3" V 2400 2600 50  0000 L CNN
F 1 "1N4148WS" V 2500 2300 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 2500 2800 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85751/1n4148ws.pdf" H 2500 2800 50  0001 C CNN
F 4 "C2128" H 2500 2800 50  0001 C CNN "JLC"
F 5 "C2128" H 2500 2800 50  0001 C CNN "LCSC"
	1    2500 2800
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR027
U 1 1 60CB07DF
P 2500 2650
F 0 "#PWR027" H 2500 2500 50  0001 C CNN
F 1 "+BATT" H 2515 2823 50  0000 C CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2650 2700 2950
Wire Wire Line
	2700 2950 2500 2950
Connection ~ 2700 2950
Wire Wire Line
	2500 1600 2700 1600
Connection ~ 2700 1600
Wire Wire Line
	4400 1650 4600 1650
Wire Wire Line
	4600 1350 4600 1650
Connection ~ 4600 1650
Connection ~ 4600 3000
Wire Wire Line
	4300 3000 4600 3000
$Comp
L Device:R R53
U 1 1 60CA8FFA
P 3850 3350
F 0 "R53" H 4050 3450 50  0000 R CNN
F 1 "100K" H 4100 3350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 3350 50  0001 C CNN
F 3 "~" H 3850 3350 50  0001 C CNN
F 4 "C25803" H 3850 3350 50  0001 C CNN "LCSC"
	1    3850 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 60CA8FEE
P 3850 3500
F 0 "#PWR032" H 3850 3250 50  0001 C CNN
F 1 "GND" H 3855 3327 50  0000 C CNN
F 2 "" H 3850 3500 50  0001 C CNN
F 3 "" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3400A Q4
U 1 1 60CA3D7C
P 4500 3200
F 0 "Q4" H 4705 3246 50  0000 L CNN
F 1 "AO3400A" H 4705 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 3125 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 4500 3200 50  0001 L CNN
F 4 "C20917" H 4500 3200 50  0001 C CNN "JLC"
F 5 "C20917" H 4500 3200 50  0001 C CNN "LCSC"
	1    4500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3200 3850 3200
Wire Wire Line
	3850 3200 3700 3200
Connection ~ 3850 3200
Connection ~ 8650 4550
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 60D24E0E
P 6400 1250
F 0 "J2" V 6500 1500 50  0000 R CNN
F 1 "Conn_01x04" V 6500 1400 50  0000 R CNN
F 2 "Detonation:Header-1x6-P2.54mm" H 6400 1250 50  0001 C CNN
F 3 "~" H 6400 1250 50  0001 C CNN
	1    6400 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60D2658D
P 6400 1750
F 0 "#PWR0106" H 6400 1500 50  0001 C CNN
F 1 "GND" H 6405 1577 50  0000 C CNN
F 2 "" H 6400 1750 50  0001 C CNN
F 3 "" H 6400 1750 50  0001 C CNN
	1    6400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0108
U 1 1 60D271DC
P 6300 1600
F 0 "#PWR0108" H 6300 1450 50  0001 C CNN
F 1 "VDD" H 6315 1773 50  0000 C CNN
F 2 "" H 6300 1600 50  0001 C CNN
F 3 "" H 6300 1600 50  0001 C CNN
	1    6300 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R58
U 1 1 60D28365
P 6600 1800
F 0 "R58" H 6700 1800 50  0000 L CNN
F 1 "1k" H 6700 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 1800 50  0001 C CNN
F 3 "~" H 6600 1800 50  0001 C CNN
F 4 "C21190" H 6600 1800 50  0001 C CNN "LCSC"
	1    6600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R59
U 1 1 60D28F5B
P 6750 1550
F 0 "R59" V 6650 1650 50  0000 C CNN
F 1 "2K" V 6850 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6680 1550 50  0001 C CNN
F 3 "~" H 6750 1550 50  0001 C CNN
F 4 "C22975" H 6750 1550 50  0001 C CNN "LCSC"
	1    6750 1550
	0    1    1    0   
$EndComp
Text GLabel 6500 1950 3    50   Input ~ 0
MC-D0
Text GLabel 6600 1950 3    50   Input ~ 0
MC-D1
$Comp
L power:GND #PWR0111
U 1 1 60D2BE60
P 6900 1550
F 0 "#PWR0111" H 6900 1300 50  0001 C CNN
F 1 "GND" H 6905 1377 50  0000 C CNN
F 2 "" H 6900 1550 50  0001 C CNN
F 3 "" H 6900 1550 50  0001 C CNN
	1    6900 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1450 6300 1600
Text Notes 5950 900  0    98   ~ 0
Bluetooth
Wire Wire Line
	6400 1450 6400 1750
Wire Wire Line
	6500 1450 6500 1950
Wire Wire Line
	6600 1650 6600 1550
Wire Wire Line
	6600 1550 6600 1450
Connection ~ 6600 1550
Wire Notes Line
	5200 900  5200 3800
Wire Notes Line
	5200 3800 1150 3800
Wire Notes Line
	1150 3800 1150 900 
Wire Notes Line
	1150 900  5200 900 
Wire Notes Line
	6000 950  6000 2450
Wire Notes Line
	6000 2450 7250 2450
Wire Notes Line
	7250 2450 7250 950 
Wire Notes Line
	7250 950  6000 950 
Wire Notes Line
	7750 1000 7750 2850
Wire Notes Line
	7750 2850 10300 2850
Wire Notes Line
	10300 2850 10300 1000
Wire Notes Line
	10300 1000 7750 1000
Wire Notes Line
	7950 5950 10100 5950
Wire Notes Line
	10100 5950 10100 3700
Wire Notes Line
	10100 3700 7950 3700
Wire Notes Line
	7950 3700 7950 5950
Text GLabel 6200 1950 3    50   Input ~ 0
MC-D3
Wire Wire Line
	6200 1450 6200 1950
NoConn ~ 6700 1450
Text Notes 9150 1150 0    50   ~ 0
Output 400ma Max Per Pin
NoConn ~ 9050 1850
NoConn ~ 8250 1850
$EndSCHEMATC
