*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=VR Conditioner v3.1
*Date=19:58:28
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.4858;-16.8544;0;Bottom;Via17
2;;;15.9623;-12.8549;0;Bottom;TXT6
3;;;14.7234;-7.64693;0;Bottom;Via16
4;;;8.5598;-13.0487;0;Bottom;Copper Fill24
5;;;9.4488;-8.33704;0;Bottom;Copper Fill9
6;;;15.5948;-17.8602;0;Bottom;TXT6
7;;;24.2316;-15.3093;0;Bottom;Copper Fill18
8;;;15.4313;-15.285;0;Bottom;TXT6
9;;;17.6022;-4.83184;0;Bottom;Copper Fill36
10;;;9.4488;-14.3187;0;Bottom;Copper Fill22
11;;;7.874;-8.93394;0;Bottom;Copper Fill23
12;;;17.6022;-6.76224;0;Bottom;Copper Fill33
13;;;21.1328;-12.2613;0;Bottom;Copper Fill4
14;;;4.572;-24.0215;0;Bottom;Copper Fill12
15;;QSOP16;14.5583;-5.41172;180;Top;MAX9926
16;;;9.00835;-8.28193;0;Bottom;Via19
17;;;10.287;-19.0685;0;Bottom;Copper Fill16
18;;;22.2504;-8.04494;0;Bottom;Copper Fill26
19;;THT;21.3909;-3.83692;90;Bottom;J1
20;;;19.7866;-18.2811;0;Bottom;Copper Fill17
21;;;17.2085;-3.37134;0;Bottom;Copper Fill34
22;4.7k;THT;20.1209;-20.6644;0;Bottom;R12
23;;;9.4488;-8.33704;0;Bottom;Copper Fill31
24;;;8.4836;-8.33704;0;Bottom;Copper Fill8
25;1k;0805 [SMD];21.0733;-9.79693;90;Top;R6
26;;;22.1568;-12.723;-90;Bottom;IMG1
27;;;19.4858;-7.96443;0;Bottom;Via14
28;10k;0805 [SMD];20.5109;-25.4269;0;Top;R7
29;0.01µF;0805 [SMD, multilayer];22.0984;-15.5844;0;Top;C2
30;;;12.9794;-16.7571;0;Bottom;Copper Fill5
31;;;12.7254;-24.1231;0;Bottom;Copper Fill13
32;;;8.4836;-8.33704;0;Bottom;Copper Fill30
33;;;13.7709;-4.78943;0;Bottom;Via15
34;;;7.2136;-19.3733;0;Bottom;Copper Fill15
35;;;8.9789;-7.84174;0;Bottom;Copper Fill7
36;10k;0805 [SMD];9.08086;-23.2044;0;Top;R9
37;0.1µF;0805 [SMD, multilayer];22.0984;-13.0444;0;Top;C1
38;;;13.6144;-12.2105;0;Bottom;Copper Fill6
39;;DIP (Dual Inline) [THT];14.4059;-14.3144;0;Bottom;IC1
40;10k;0805 [SMD];7.17586;-16.8544;0;Top;R13
41;1nF;0805 [SMD, multilayer];7.03084;-14.3144;180;Top;C5
42;;;11.4046;-6.76224;0;Bottom;Copper Fill32
43;4.7k;THT;20.1209;-23.2044;180;Bottom;R10
44;;;19.8882;-16.9222;0;Bottom;Copper Fill11
45;10k;0805 [SMD];7.17586;-11.7744;0;Top;R11
46;;;12.7508;-19.3733;0;Bottom;Copper Fill2
47;1k;0805 [SMD];23.6133;-9.79693;90;Top;R4
48;;;18.5928;-14.2425;0;Bottom;Copper Fill29
49;;;18.542;-4.23494;0;Bottom;Copper Fill28
50;;;7.9502;-15.5887;0;Bottom;Copper Fill21
51;;;9.5504;-19.0939;0;Bottom;Copper Fill14
52;1µF;0805 [SMD, multilayer];22.0984;-18.1244;0;Top;C3
53;;;20.7518;-13.7345;0;Bottom;Copper Fill20
54;;;21.3868;-16.8587;0;Bottom;Copper Fill19
55;;;13.9446;-14.4965;0;Bottom;Copper Fill1
56;;;6.00746;-7.5823;0;Bottom;TXT5
57;;;25.6195;-12.6698;-90;Bottom;TXT3
58;;;14.574;-25.1077;0;Bottom;TXT1
59;;;11.4046;-5.49224;0;Bottom;Copper Fill35
60;;;24.511;-6.57174;0;Bottom;Copper Fill27
61;;;16.1823;-10.5258;0;Bottom;TXT6
62;1nF;0805 [SMD, multilayer];6.15085;-24.2294;-90;Top;C4
63;;;16.8148;-20.9481;0;Bottom;Copper Fill3
64;;;7.47785;-6.63903;0;Bottom;TXT4
65;;;9.9568;-10.6103;0;Bottom;Copper Fill25
66;;;14.6685;-7.23214;0;Bottom;Copper Fill10
