*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Universal v1.2
*Date=18:33:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.94;-12.427;0;Bottom;Copper Fill62
2;;;50.8;-12.427;0;Bottom;Copper Fill71
3;;;45.72;-17.2276;0;Bottom;Copper Fill52
4;;;63.5;-12.427;0;Bottom;Copper Fill76
5;;;11.3665;-22.1552;0;Bottom;Copper Fill112
6;;;62.1665;-21.952;0;Bottom;Copper Fill36
7;;;66.04;-17.2276;0;Bottom;Copper Fill59
8;;;30.48;-12.5794;0;Bottom;Copper Fill63
9;;;71.7577;-21.5809;0;Bottom;Hole2
10;;;12.5222;-20.9995;0;Bottom;Copper Fill35
11;;;30.48;-7.4486;0;Bottom;Copper Fill92
12;;;35.56;-12.427;0;Bottom;Copper Fill65
13;;;55.88;-7.5756;0;Bottom;Copper Fill86
14;;;30.48;-17.2276;0;Bottom;Copper Fill46
15;;;25.4;-12.427;0;Bottom;Copper Fill2
16;;;53.34;-7.5756;0;Bottom;Copper Fill85
17;;;33.02;-12.427;0;Bottom;Copper Fill5
18;;;39.3065;-4.807;0;Bottom;Copper Fill107
19;;;11.3665;-4.6038;0;Bottom;Copper Fill31
20;;;15.1765;-13.2144;0;Bottom;Copper Fill96
21;;;41.8465;-4.807;0;Bottom;Copper Fill27
22;;;20.32;-17.2276;0;Bottom;Copper Fill42
23;;;43.18;-12.427;0;Bottom;Copper Fill9
24;;;22.86;-12.427;0;Bottom;Copper Fill1
25;;;62.1665;-20.047;0;Bottom;Copper Fill116
26;;;63.5;-12.427;0;Bottom;Copper Fill17
27;;;39.3065;-10.3442;0;Bottom;Copper Fill95
28;;;55.88;-17.2276;0;Bottom;Copper Fill56
29;;;46.99;-7.5756;0;Bottom;Copper Fill83
30;;;25.4;-17.2276;0;Bottom;Copper Fill44
31;;;58.42;-17.2276;0;Bottom;Copper Fill57
32;;;45.72;-12.427;0;Bottom;Copper Fill69
33;;;27.94;-7.5756;0;Bottom;Copper Fill79
34;;;46.9265;-2.902;0;Bottom;Copper Fill106
35;;;3.17774;-3.80094;0;Bottom;Hole4
36;;;62.23;-17.2276;0;Bottom;Copper Fill58
37;;;45.72;-12.427;0;Bottom;Copper Fill10
38;;;46.9265;-4.807;0;Bottom;Copper Fill38
39;;;50.8;-7.5756;0;Bottom;Copper Fill84
40;;;41.8465;-10.3442;0;Bottom;Copper Fill25
41;;;58.42;-7.5756;0;Bottom;Copper Fill87
42;;;53.34;-12.427;0;Bottom;Copper Fill13
43;;;41.8465;-2.902;0;Bottom;Copper Fill28
44;;;39.3065;-2.902;0;Bottom;Copper Fill41
45;;;54.5523;-6.7628;0;Bottom;TXT11
46;;;15.6718;-12.7191;0;Bottom;Copper Fill99
47;;;15.1765;-12.2492;0;Bottom;Copper Fill97
48;;;25.4;-12.5794;0;Bottom;Copper Fill61
49;;;38.1;-12.427;0;Bottom;Copper Fill66
50;;;48.26;-17.2276;0;Bottom;Copper Fill53
51;;;60.96;-7.5756;0;Bottom;Copper Fill88
52;;;25.4;-7.4486;0;Bottom;Copper Fill91
53;;;62.1665;-14.6114;0;Bottom;Copper Fill29
54;;;18.7855;-0.863873;0;Bottom;TXT12
55;;;11.3665;-19.8438;0;Bottom;Copper Fill34
56;;;20.32;-7.2962;0;Bottom;Copper Fill93
57;;;15.2426;-12.6911;0;Bottom;Via58
58;;;35.56;-7.5756;0;Bottom;Copper Fill81
59;;;35.56;-12.427;0;Bottom;Copper Fill6
60;;;40.64;-12.427;0;Bottom;Copper Fill67
61;;;55.88;-12.427;0;Bottom;Copper Fill73
62;;;33.02;-17.2276;0;Bottom;Copper Fill47
63;;;60.96;-12.427;0;Bottom;Copper Fill16
64;;;38.1;-12.427;0;Bottom;Copper Fill7
65;;;50.927;-12.427;0;Bottom;Copper Fill12
66;;;22.86;-17.2276;0;Bottom;Copper Fill43
67;;;15.6718;-12.7191;0;Bottom;Copper Fill24
68;;;8.10031;-13.5822;90;Bottom;IMG1
69;;;40.64;-7.5756;0;Bottom;Copper Fill82
70;;THT;43.1827;-3.80103;90;Bottom;J4
71;;;30.48;-12.427;0;Bottom;Copper Fill4
72;;;11.3665;-6.9152;0;Bottom;Copper Fill109
73;;;14.6812;-12.7191;0;Bottom;Copper Fill98
74;;;11.3665;-6.9152;0;Bottom;Copper Fill30
75;;;71.7577;-3.80094;0;Bottom;Hole1
76;;;48.133;-12.427;0;Bottom;Copper Fill11
77;;;41.8465;-2.902;0;Bottom;Copper Fill103
78;;;62.1665;-21.952;0;Bottom;Copper Fill115
79;;;58.42;-12.427;0;Bottom;Copper Fill15
80;;;67.4769;-23.6548;180;Bottom;TXT12
81;;;39.3065;-2.902;0;Bottom;Copper Fill108
82;;;46.9265;-10.3442;0;Bottom;Copper Fill101
83;;;43.18;-12.427;0;Bottom;Copper Fill68
84;;;3.25097;-12.4656;90;Bottom;IMG1
85;;;53.34;-12.427;0;Bottom;Copper Fill72
86;;;27.94;-17.2276;0;Bottom;Copper Fill45
87;;;40.64;-12.427;0;Bottom;Copper Fill8
88;;;37.4904;-12.5032;0;Bottom;Copper Fill19
89;;;66.04;-12.427;0;Bottom;Copper Fill77
90;;THT;9.80959;-20.4381;90;Bottom;GND   12v
91;;;60.96;-12.427;0;Bottom;Copper Fill75
92;;THT;9.80959;-5.19814;90;Bottom;12v   GND
93;;;41.8465;-10.3442;0;Bottom;Copper Fill100
94;;;40.64;-17.2276;0;Bottom;Copper Fill50
95;;;67.8408;-0.863873;0;Bottom;TXT12
96;;;66.04;-7.5756;0;Bottom;Copper Fill90
97;;;38.1;-17.2276;0;Bottom;Copper Fill49
98;;;22.987;-12.427;0;Bottom;Copper Fill60
99;;;66.04;-12.427;0;Bottom;Copper Fill18
100;;;22.86;-7.5756;0;Bottom;Copper Fill78
101;;;32.6483;-6.76285;0;Bottom;TXT3
102;;;12.5222;-20.9995;0;Bottom;Copper Fill114
103;;;35.56;-17.2276;0;Bottom;Copper Fill48
104;;;12.5222;-5.7595;0;Bottom;Copper Fill32
105;;;62.1665;-14.6114;0;Bottom;Copper Fill104
106;;;58.42;-12.427;0;Bottom;Copper Fill74
107;;;43.18;-17.2276;0;Bottom;Copper Fill51
108;;;15.1765;-12.2492;0;Bottom;Copper Fill22
109;;;63.5;-7.5756;0;Bottom;Copper Fill89
110;;;46.9265;-10.3442;0;Bottom;Copper Fill26
111;;;11.3665;-22.1552;0;Bottom;Copper Fill33
112;;THT;43.1827;-12.564;-90;Bottom;1
113;;;39.3065;-4.807;0;Bottom;Copper Fill40
114;;;14.6812;-12.7191;0;Bottom;Copper Fill23
115;;;27.94;-12.427;0;Bottom;Copper Fill3
116;;THT;43.1827;-20.946;90;Bottom;J5
117;;;33.02;-12.427;0;Bottom;Copper Fill64
118;;;46.9265;-4.807;0;Bottom;Copper Fill105
119;;;55.88;-12.427;0;Bottom;Copper Fill14
120;;;53.34;-17.2276;0;Bottom;Copper Fill55
121;;;48.26;-12.427;0;Bottom;Copper Fill70
122;;;15.1765;-13.2144;0;Bottom;Copper Fill21
123;;;46.9265;-2.902;0;Bottom;Copper Fill39
124;;;33.02;-7.5756;0;Bottom;Copper Fill80
125;;;41.8465;-4.807;0;Bottom;Copper Fill102
126;;;11.3665;-19.8438;0;Bottom;Copper Fill113
127;;;39.3065;-10.3442;0;Bottom;Copper Fill20
128;;;37.4904;-12.5032;0;Bottom;Copper Fill94
129;;;50.8;-17.2276;0;Bottom;Copper Fill54
130;;;3.17774;-21.5809;0;Bottom;Hole3
131;;;18.6908;-23.6548;180;Bottom;TXT12
132;;;11.3665;-4.6038;0;Bottom;Copper Fill110
133;;;62.1665;-20.047;0;Bottom;Copper Fill37
134;;;12.5222;-5.7595;0;Bottom;Copper Fill111
