*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IGNC-2 New
*Date=23:22:49
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO220 [THT];15.3645;-25.3805;0;Bottom;Q2
2;;THT;30;-4.98088;90;Bottom;J2
3;150;THT;12.905;-8.06088;90;Bottom;R1
4;;;38.354;-9.0399;0;Bottom;Copper Fill7
5;;;29.9974;-10.0178;0;Bottom;Copper Fill17
6;;;47.752;-16.0503;0;Bottom;Copper Fill15
7;;;28.0797;-6.1824;0;Bottom;Copper Fill9
8;;;38.8493;-9.5352;0;Bottom;Copper Fill21
9;;;18.7452;-16.0503;0;Bottom;Copper Fill20
10;;;29.8575;-14.9803;0;Bottom;TXT3
11;;;17.8689;-15.1486;0;Bottom;Copper Fill19
12;;;38.8493;-8.5446;0;Bottom;Copper Fill6
13;;;31.8389;-3.8964;0;Bottom;Copper Fill28
14;;;4.655;-9.23088;0;Bottom;Hole2
15;;;39.3446;-9.0399;0;Bottom;Copper Fill8
16;;;42.8498;-13.523;0;Bottom;Copper Fill16
17;;;46.8757;-15.1486;0;Bottom;Copper Fill14
18;;;38.905;-8.98088;0;Bottom;Via1
19;;;46.8757;-15.1486;0;Bottom;Copper Fill30
20;;;38.354;-9.0399;0;Bottom;Copper Fill23
21;;;28.0797;-6.1824;0;Bottom;Copper Fill25
22;;;47.752;-16.0503;0;Bottom;Copper Fill31
23;;;22.129;-1.40811;0;Bottom;TXT1
24;;;35.5016;-2.81888;0;Bottom;TXT1
25;150;THT;36.735;-11.7309;180;Bottom;R2
26;;;29.8575;-17.4216;0;Bottom;IMG1
27;;;37.6512;-1.40811;0;Bottom;TXT1
28;;;38.8493;-9.5352;0;Bottom;Copper Fill5
29;;;20.2326;-2.81886;0;Bottom;TXT1
30;;;29.8567;-2.81888;0;Bottom;TXT1
31;;;26.0882;-7.21669;0;Bottom;TXT2
32;;;39.3446;-9.0399;0;Bottom;Copper Fill24
33;;;28.0797;-3.8964;0;Bottom;Copper Fill10
34;;;17.8689;-15.1486;0;Bottom;Copper Fill3
35;;;31.8389;-6.1824;0;Bottom;Copper Fill11
36;;;17.8689;-16.952;0;Bottom;Copper Fill2
37;;;31.8389;-6.1824;0;Bottom;Copper Fill27
38;;;18.7452;-16.0503;0;Bottom;Copper Fill4
39;;;17.8689;-16.952;0;Bottom;Copper Fill18
40;;;28.0797;-3.8964;0;Bottom;Copper Fill26
41;;;31.8389;-3.8964;0;Bottom;Copper Fill12
42;;;38.8493;-8.5446;0;Bottom;Copper Fill22
43;;;54.905;-9.23088;0;Bottom;Hole3
44;;TO220 [THT];44.3645;-25.3805;0;Bottom;Q4
45;;;29.9974;-10.0178;0;Bottom;Copper Fill1
46;;;46.8757;-16.952;0;Bottom;Copper Fill29
47;;;46.8757;-16.952;0;Bottom;Copper Fill13
48;;;39.5291;-2.81888;0;Bottom;TXT1
49;;;24.1549;-2.81888;0;Bottom;TXT1
